<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dgxwl</groupId>
	<artifactId>GbYHaplogroup</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.poi</groupId> -->
<!-- 			<artifactId>poi-ooxml</artifactId> -->
<!-- 			<version>4.1.0</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build><!-- 有这坨才能用mvn package打包 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>test.ParseRawData</mainClass><!-- 包含main方法主类的全路径 -->
						</manifest>
					</archive>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>